apiVersion: v1
kind: Pod
metadata:
  name: pod-priv-hostpid
  labels:
spec:
  hostPID: true
  containers:
  - name: pod-priv-hostpid
    image: busybox
    tty: true
    securityContext:
      privileged: true
    command: [ "nsenter", "--target", "1", "--mount", "--uts", "--ipc", "--net", "--pid", "--", "bash" ]
