apiVersion: v1
kind: Pod
metadata:
  name: pod-cap
  labels:
  annotations:
    container.apparmor.security.beta.kubernetes.io/pod-cap: unconfined
spec:
  containers:
  - name: pod-cap
    image: ubuntu
    securityContext:
      capabilities:
        add: ["SYS_ADMIN"]
    env:
    - name: PORT
      value: "9001"
    - name: POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP
    command: [ "/bin/sh","-c","sleep 1d"]
