apiVersion: v1
kind: Pod
metadata:
  name: pod-priv
  labels:
spec:
  containers:
  - name: pod-priv
    image: ubuntu
    securityContext:
      privileged: true
    command: [ "/bin/sh","-c","sleep 1d"]
