apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hostp-pod
  name: hostp-pod
spec:
  volumes:
  - name: node-root
    hostPath:
      type: Directory
      path: /      
  containers:
  - image: busybox
    name: hostp-pod
    command:
    - /bin/sh
    - -c
    - |
      echo "listing node's root fs"
      ls /rootfs
      sleep 100
    volumeMounts:
    - name: node-root
      mountPath: /rootfs 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
